# AI-Jarvis

./: .gitignore  AI Jarvis.pdma  README.md
NoteGather/note-gather-server/: .gitignore  pom.xml
NoteGather/note-gather-server/docs/: M1用户与鉴权设计方案.md  M2知识库和笔记设计方案.md  三服务DDD重构方案.md
NoteGather/note-gather-server/docs/database/: M3解析任务唯一约束迁移.sql
NoteGather/note-gather-server/docs/nacos/: README.md  common.yaml  ng-admin.yaml  ng-biz.yaml  ng-gateway.yaml  publish.ps1
NoteGather/note-gather-server/ng-admin/: pom.xml
NoteGather/note-gather-server/ng-admin/src/main/java/com/notegather/admin/: NgAdminApplication.java
NoteGather/note-gather-server/ng-admin/src/main/java/com/notegather/admin/adapter/rpc/user/: UserFacadeImpl.java
NoteGather/note-gather-server/ng-admin/src/main/java/com/notegather/admin/adapter/web/user/: UserController.java
NoteGather/note-gather-server/ng-admin/src/main/java/com/notegather/admin/application/user/assembler/: UserAssembler.java
NoteGather/note-gather-server/ng-admin/src/main/java/com/notegather/admin/application/user/dto/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
NoteGather/note-gather-server/ng-admin/src/main/java/com/notegather/admin/bootstrap/config/: UserSecurityConfig.java
NoteGather/note-gather-server/ng-admin/src/main/resources/: application.yml  bootstrap.yml
NoteGather/note-gather-server/ng-biz/: pom.xml
NoteGather/note-gather-server/ng-biz/module-ai/: pom.xml
NoteGather/note-gather-server/ng-biz/module-file/: pom.xml
NoteGather/note-gather-server/ng-biz/module-knowledge/: pom.xml
NoteGather/note-gather-server/ng-biz/module-user/: pom.xml
NoteGather/note-gather-server/ng-biz/ng-biz-app/: pom.xml
NoteGather/note-gather-server/ng-biz/ng-biz-app/src/main/java/com/notegather/biz/: NgBizApplication.java
NoteGather/note-gather-server/ng-biz/ng-biz-app/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
NoteGather/note-gather-server/ng-common/: pom.xml
NoteGather/note-gather-server/ng-common/common-api/: pom.xml
NoteGather/note-gather-server/ng-common/common-core/: pom.xml
NoteGather/note-gather-server/ng-common/common-grpc/: pom.xml
NoteGather/note-gather-server/ng-common/common-mq/: pom.xml
NoteGather/note-gather-server/ng-common/common-mybatis/: pom.xml
NoteGather/note-gather-server/ng-common/common-redis/: pom.xml
NoteGather/note-gather-server/ng-common/common-security/: pom.xml
NoteGather/note-gather-server/ng-gateway/: pom.xml
NoteGather/note-gather-server/ng-gateway/src/main/java/com/notegather/gateway/: NgGatewayApplication.java
NoteGather/note-gather-server/ng-gateway/src/main/java/com/notegather/gateway/config/: SecurityWhiteListProperties.java
NoteGather/note-gather-server/ng-gateway/src/main/java/com/notegather/gateway/filter/: JwtAuthFilter.java
NoteGather/note-gather-server/ng-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
NoteGather/notegather-server/: pom.xml
NoteGather/notegather-server/notegather-admin/: pom.xml
NoteGather/notegather-server/notegather-admin/src/main/java/com/notegather/admin/: AdminApplication.java
NoteGather/notegather-server/notegather-admin/src/main/resources/: application.yaml  logback-spring.xml
NoteGather/notegather-server/notegather-biz/: pom.xml
NoteGather/notegather-server/notegather-biz/src/main/java/com/notegather/biz/: BizApplication.java
NoteGather/notegather-server/notegather-biz/src/main/java/com/notegather/biz/application/command/: CreateDocumentCommand.java  CreateKnowledgeBaseCommand.java  CreateTagCommand.java  GrantPermissionCommand.java  LoginCommand.java  MoveDocumentCommand.java  RegisterCommand.java  RevokePermissionCommand.java  UpdateDocumentCommand.java  UpdateKnowledgeBaseCommand.java  UpdateProfileCommand.java  UpdateTagCommand.java
NoteGather/notegather-server/notegather-biz/src/main/java/com/notegather/biz/application/service/: AsyncTaskService.java  AuthService.java  DocumentFileService.java  DocumentService.java  KnowledgeBaseService.java  PermissionService.java  TagService.java  UserService.java
NoteGather/notegather-server/notegather-biz/src/main/java/com/notegather/biz/infrastructure/config/: MinioConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  StpInterfaceImpl.java
NoteGather/notegather-server/notegather-biz/src/main/java/com/notegather/biz/infrastructure/handler/: GlobalExceptionHandler.java
NoteGather/notegather-server/notegather-biz/src/main/java/com/notegather/biz/infrastructure/mq/: DocumentEventProducer.java
NoteGather/notegather-server/notegather-biz/src/main/java/com/notegather/biz/interfaces/dto/: PermissionDTO.java  ResourceMemberDTO.java
NoteGather/notegather-server/notegather-biz/src/main/java/com/notegather/biz/interfaces/rest/: AsyncTaskController.java  AuthController.java  DocumentController.java  KnowledgeBaseController.java  PermissionController.java  TagController.java  UserController.java
NoteGather/notegather-server/notegather-biz/src/main/resources/: application.yaml  logback-spring.xml
NoteGather/notegather-server/notegather-biz/src/main/resources/mapper/: ResourceGrantMapper.xml
NoteGather/notegather-server/notegather-common/: pom.xml
NoteGather/notegather-server/notegather-common/common-core/: pom.xml
NoteGather/notegather-server/notegather-gateway/: pom.xml
NoteGather/notegather-server/notegather-gateway/src/main/java/com/notegather/gateway/: GatewayApplication.java
NoteGather/notegather-server/notegather-gateway/src/main/java/com/notegather/gateway/config/: GatewayConfig.java
NoteGather/notegather-server/notegather-gateway/src/main/java/com/notegather/gateway/filter/: SaTokenFilterConfig.java
NoteGather/notegather-server/notegather-gateway/src/main/java/com/notegather/gateway/handler/: GlobalExceptionHandler.java
NoteGather/notegather-server/notegather-gateway/src/main/resources/: application.yaml  logback-spring.xml
(+244 files in other folders)
