<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.notegather</groupId>
        <artifactId>ng-biz</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ng-biz-app</artifactId>
    <name>ng-biz-app</name>
    <description>拾笺 NoteGather C 端业务服务启动模块（聚合所有 biz 子模块）</description>

    <dependencies>
        <!-- 聚合全部业务模块 -->
        <dependency>
            <groupId>com.notegather</groupId>
            <artifactId>module-knowledge</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.notegather</groupId>
            <artifactId>module-file</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.notegather</groupId>
            <artifactId>module-ai</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- Web（MVC，注意：module-ai 中引入了 webflux，两者共存需使用 spring-boot-starter-web 并排除 reactor-netty 依赖冲突，
             或者统一走 webflux，本阶段 biz 以 MVC 为主，ai 模块 SSE 通过 WebClient 发起再转 ResponseBodyEmitter） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- 健康检查 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
