<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.notegather</groupId>
        <artifactId>notegather-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>notegather-common</artifactId>
    <packaging>pom</packaging>
    <name>NoteGather Common</name>

    <modules>
        <module>common-core</module>
        <module>common-security</module>
        <module>common-rpc-contract</module>
        <module>common-observability</module>
    </modules>
</project>
