<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.notegather</groupId>
        <artifactId>note-gather-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ng-biz</artifactId>
    <packaging>pom</packaging>
    <name>ng-biz</name>
    <description>拾笺 NoteGather C 端核心业务服务（聚合模块）</description>

    <modules>
        <module>module-knowledge</module>
        <module>module-file</module>
        <module>module-ai</module>
        <module>module-graph</module>
        <module>module-flashcard</module>
        <module>module-collaboration</module>
        <module>module-notification</module>
        <module>module-workflow</module>
        <module>ng-biz-app</module>
    </modules>
</project>
