<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.notegather</groupId>
        <artifactId>note-gather-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ng-common</artifactId>
    <packaging>pom</packaging>
    <name>ng-common</name>
    <description>拾笺 NoteGather 公共库聚合模块（不独立部署）</description>

    <modules>
        <module>common-api</module>
        <module>common-core</module>
        <module>common-security</module>
        <module>common-mybatis</module>
        <module>common-redis</module>
        <module>common-mq</module>
        <module>common-grpc</module>
    </modules>
</project>
